<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rucafe.project4sm.BasketController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Ordering Basket">
               <font>
                  <Font name="Comic Sans MS" size="28.0" />
               </font>
               <padding>
                  <Insets left="15.0" top="15.0" />
               </padding>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="83.0" spacing="14.0">
                     <children>
                        <Label text="Sub-Total:" />
                        <Label text="Sales Tax:" />
                        <Label text="Total Amount:" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <TextField fx:id="tf_sub" editable="false" />
                        <TextField fx:id="tf_tax" editable="false" />
                        <TextField fx:id="tf_total" editable="false" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <ListView fx:id="lv_order" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="b_remove" mnemonicParsing="false" text="Remove Selected Item" />
            <Button fx:id="b_place" mnemonicParsing="false" text="Place Order" />
         </children>
         <padding>
            <Insets left="100.0" top="35.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
