<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rucafe.project4sm.DonutController">
   <top>
      <Label prefHeight="104.0" prefWidth="291.0" text="Ordering Donuts" BorderPane.alignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="36.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="combo_donut_type" prefWidth="150.0" promptText="Type" visibleRowCount="3" />
                  <ImageView fitHeight="120.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/yeast_donut.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <ListView prefHeight="200.0" prefWidth="200.0" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ComboBox fx:id="combo_donut_num" prefWidth="150.0" promptText="1" visibleRowCount="12" />
                        <Button mnemonicParsing="false" text="&gt;&gt;" />
                        <Button mnemonicParsing="false" text="&lt;&lt;" />
                     </children>
                  </VBox>
                  <ListView prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="73.0" text="Subtotal: " />
                  <TextField editable="false" />
                  <Button mnemonicParsing="false" text="Add to Order" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
